# CasaColombo

./: CasaColombo.sln  README.md
CasaColombo.Domain/: CasaColombo.Domain.csproj
CasaColombo.Domain/Entities/Depositoss/: Depositos.cs
CasaColombo.Domain/Entities/Entregas/: BaixaEntrega.cs  Entrega.cs  Impressao.cs  Pagamento.cs  PendenciaEntrega.cs
CasaColombo.Domain/Entities/Fornecedores/: FornecedorGeral.cs
CasaColombo.Domain/Entities/Home/: Escala.cs
CasaColombo.Domain/Entities/Lojas/: Loja.cs
CasaColombo.Domain/Entities/Ocorrencias/: BaixaOcorrencia.cs  Ocorrencia.cs  TipoOcorrencia.cs
CasaColombo.Domain/Entities/Produtos/: BaixaAutProdFalt.cs  Categoria.cs  FornecProdFalt.cs  Lote.cs  ProdutoAll.cs  ProdutoDeposito.cs  ProdutoFalta.cs  ProdutoGeral.cs  ProdutoPiso.cs  Venda.cs  VendaProdutoGeral.cs
CasaColombo.Domain/Entities/Titulos/: BaixaTitulo.cs  BaixaTituloFuncionario.cs  TituloReceber.cs  TituloReceberFuncionario.cs
CasaColombo.Domain/Interfaces/Repositories/: IBaseRepository.cs
CasaColombo.Domain/Services/EntregaTitulos/: EntregaDomainService.cs  TituloReceberDomainService.cs  TituloReceberFuncionarioDomainService.cs
CasaColombo.Domain/Services/Home/: HomeDomainService.cs
CasaColombo.Domain/Services/ProdOcorrFornLojas/: CategoriaDomainService.cs  DepositosDomainService.cs  FornecedorGeralDomainService.cs  LojaDomainService.cs  OcorrenciaDomainService.cs  ProdutoAllDomainService.cs  ProdutoFaltaDomainService.cs  ProdutoGeralDomainService.cs  ProdutoPisoDomainService.cs  TipoOcorrenciaDomainService.cs
CasaColombo.Services/: CasaColombo.Services.csproj  CasaColombo.Services.http  Program.cs
CasaColombo.Services/Controllers/EntregaTitulo/: EntregaController.cs  TituloReceberController.cs  TituloReceberFuncionarioController.cs
CasaColombo.Services/Controllers/Home/: HomeController.cs
CasaColombo.Services/Controllers/ProdOcorrFornLojas/: CategoriaController.cs  DepositosController.cs  FornecedorGeralController.cs  LojaController.cs  OcorrenciaController.cs  ProdutoAllController.cs  ProdutoFaltaController.cs  ProdutoGeralController.cs  ProdutoPisoController.cs  TipoOcorrenciaController.cs
CasaColombo.Services/Extensions/: CorsConfigExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
CasaColombo.Services/Mappings/: ProfileMapping.cs
CasaColombo.Services/Model/Depositos/: DepositosGetModel.cs  DepositosPostModel.cs
CasaColombo.Services/Model/Entrega/: BaixaEntregaGetModel.cs  BaixaEntregaPostModel.cs  EntregaGetModel.cs  EntregaPostModel.cs  EntregaPutModel.cs  ImpressaoGetModel.cs  ImpressaoPostModel.cs  PagamentoGetModel.cs  PagamentoPostModel.cs  PendenciaEntregaGetModel.cs  PendenciaEntregaPostModel.cs
CasaColombo.Services/Model/Fornecedores/: FornecedorGeralGetModel.cs  FornecedorGeralPostModel.cs  FornecedorGeralPutModel.cs
CasaColombo.Services/Model/Lojas/: LojaGetModel.cs  LojaPostModel.cs
CasaColombo.Services/Model/Ocorrencias/: BaixaOcorrenciaGetModel.cs  BaixaOcorrenciaPostModel.cs  OcorrenciaGetModel.cs  OcorrenciaPostModel.cs  TipoOcorrenciaGetModel.cs  TipoOcorrenciaPostModel.cs  TipoOcorrenciaPutModel.cs
CasaColombo.Services/Model/Produtos/: BaixaAutProdFaltGetModel.cs  BaixaAutProdFaltPostModel.cs  CategoriaGetModel.cs  CategoriaPostModel.cs  CategoriaPutModel.cs  FornecProdFaltGetModel.cs  FornecProdFaltPostModel.cs  FornecProdFaltPutModel.cs  LoteGetModel.cs  (+18 more)
CasaColombo.Services/Properties/: launchSettings.json
(+133 files in other folders)
