<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Mappings\" />
    <Folder Include="Model\Depositos\" />
    <Folder Include="Model\Fornecedores\" />
    <Folder Include="Model\Lojas\" />
    <Folder Include="Model\Entregas\" />
    <Folder Include="Model\Home\" />
    <Folder Include="Model\Titulos\" />
    <Folder Include="Model\Produtos\" />
    <Folder Include="Model\Ocorrencias\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaColombo.Domain\CasaColombo.Domain.csproj" />
    <ProjectReference Include="..\CasaColombo.Infra.Data\CasaColombo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
