<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Entregas\" />
    <Folder Include="Entities\Titulos\" />
    <Folder Include="Interfaces\Repositories\IEntregasTitulos\" />
    <Folder Include="Interfaces\Services\IEntregasTitulos\" />
    <Folder Include="Services\EntregaTitulos\" />
  </ItemGroup>

</Project>
